; Palindrome Checker
; Checks if a binary string is a palindrome
; Uses markers 'X' to track matched characters from both ends
;
; Strategy:
;   1. Read leftmost symbol, mark it with X
;   2. Travel to rightmost unmarked symbol
;   3. Compare them - if they match, mark it with X
;   4. Travel back to leftmost unmarked symbol
;   5. Repeat until all matched (accept) or mismatch found (reject)

STATE_BEGIN
s0

INSTRUCTIONS

; === State s0: Read leftmost symbol ===
; If we see X, skip over already-matched symbols
s0 X X > s0

; If leftmost is 0, mark it and remember we saw 0 (go to state go-r0)
s0 0 X > go-r0

; If leftmost is 1, mark it and remember we saw 1 (go to state go-r1)
s0 1 X > go-r1

; If we see blank, all symbols matched — it's a palindrome!
s0 _ _ . hault-accept


; === State go-r0: We read a 0, move right to find rightmost symbol ===
go-r0 0 0 > go-r0
go-r0 1 1 > go-r0
go-r0 X X > go-r0

; Hit blank — move left to rightmost unmarked symbol
go-r0 _ _ < match0


; === State go-r1: We read a 1, move right to find rightmost symbol ===
go-r1 0 0 > go-r1
go-r1 1 1 > go-r1
go-r1 X X > go-r1

; Hit blank — move left to rightmost unmarked symbol
go-r1 _ _ < match1


; === State match0: Check if rightmost unmarked symbol is 0 ===
; Skip over any X markers on the right side
match0 X X < match0

; Rightmost unmarked is 0 — match! Mark it and go back left
match0 0 X < go-left

; Rightmost unmarked is 1 — mismatch! Reject
match0 1 1 . hault-reject

; Blank means single char was left (already marked), accept
match0 _ _ . hault-accept


; === State match1: Check if rightmost unmarked symbol is 1 ===
; Skip over any X markers on the right side
match1 X X < match1

; Rightmost unmarked is 1 — match! Mark it and go back left
match1 1 X < go-left

; Rightmost unmarked is 0 — mismatch! Reject
match1 0 0 . hault-reject

; Blank means single char was left (already marked), accept
match1 _ _ . hault-accept


; === State go-left: Travel back to leftmost unmarked symbol ===
go-left 0 0 < go-left
go-left 1 1 < go-left
go-left X X < go-left

; Hit blank on the left — move right and restart
go-left _ _ > s0


MEMORY
; Test input: 1 0 1 (palindrome — should accept)
_ 1 0 0 0 0 _

; Other test cases to try:
; _ 1 0 0 1 _       (palindrome — accept)
; _ 1 1 0 1 1 _     (palindrome — accept)
; _ 1 0 1 1 _       (not palindrome — reject)
; _ 0 1 1 0 _       (palindrome — accept)
; _ 1 _              (single char — accept)
