INSTRUCTIONS
; state   read   write   dir   new_state

0        0      _      >     1o
0        1      _      >     1i
0        _      _      >     hault-accept     ; empty → accept

1o       0      0      >     1o
1o       1      1      >     1o
1o       _      _      <     2o

1i       0      0      >     1i
1i       1      1      >     1i
1i       _      _      <     2i

2o       0      _      <     3
2o       1      1      >     hault-reject     ; mismatch → reject
2o       _      _      >     hault-accept     ; odd-length middle → accept

2i       0      0      >     hault-reject     ; mismatch → reject
2i       1      _      <     3
2i       _      _      >     hault-accept     ; odd-length middle → accept

3        0      0      <     3
3        1      1      <     3
3        _      _      >     0                ; back to left end

; NO transitions from hault-* states — simulator halts on entry
MEMORY
_ 1 0 1 _
